ea4bc82a6ad023ab7ee23ee620429895
::res://::1711071038
basicTiles.tres::TileSet::-1::1711071019::0::1::::<><>::res://Sprites/Tiles/basic_tileset_64x64.png
BasicTiles.tscn::PackedScene::-1::1711071019::0::1::::<><>::res://Sprites/Tiles/basic_tileset_64x64.png
black_tileset.tres::TileSet::-1::1711071019::0::1::::<><>::res://Sprites/Tiles/dark_tileset_64x64_2.png
char_atlas_128x128.png::CompressedTexture2D::5660946480721998566::1595014252::1711071040::1::::<><>::
dark_tileset_64x64.png::CompressedTexture2D::340341642676967486::1594999422::1711071040::1::::<><>::
default_env.tres::Environment::-1::1711071019::0::1::::<><>::
enemy.gd::GDScript::-1::1711071019::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::-1::1711071019::0::1::::<><>::res://icon.png<>res://enemy.gd
icon.png::CompressedTexture2D::7243670431086953175::1569686499::1711071040::1::::<><>::
jungleDirtTileset.tres::TileSet::-1::1711071019::0::1::::<><>::res://Sprites/Tiles/JungleDirtTileSet.png
player.gd::GDScript::-1::1711071019::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::-1::1711071019::0::1::::<><>::res://player.gd<>res://Sprites/PlayerDog/idle_128x128.png<>res://Sprites/PlayerDog/run_01_128x128.png<>res://Sprites/PlayerDog/run_02_128x128.png<>res://Sprites/PlayerDog/run_03_128x128.png<>res://Sprites/PlayerDog/run_04_128x128.png<>res://Sprites/PlayerDog/run_05_128x128.png<>res://Sprites/PlayerDog/run_06_128x128.png<>res://Sprites/PlayerDog/run_07_128x128.png<>res://Sprites/PlayerDog/jump_128x128.png<>res://Sprites/PlayerDog/char_atlas_128x128_2.png
README.md::TextFile::-1::1569686499::0::1::::<><>::
World.tscn::PackedScene::-1::1711071019::0::1::::<><>::res://black_tileset.tres<>res://player.tscn<>res://enemy.tscn
::res://Sprites/::1569686499
::res://Sprites/Player/::1569686526
Idle0.png::CompressedTexture2D::8520707966977439524::1569686499::1711071040::1::::<><>::
Jump0.png::CompressedTexture2D::5439460783060603439::1569686499::1711071040::1::::<><>::
Jump1.png::CompressedTexture2D::3079953954378072912::1569686499::1711071040::1::::<><>::
Jump3.png::CompressedTexture2D::919413461878487639::1569686499::1711071040::1::::<><>::
Jump4.png::CompressedTexture2D::6615107201902730989::1569686499::1711071040::1::::<><>::
Run0.png::CompressedTexture2D::930015307098065715::1569686499::1711071040::1::::<><>::
Run1.png::CompressedTexture2D::5017985732382214246::1569686499::1711071040::1::::<><>::
Run2.png::CompressedTexture2D::6533099557593177558::1569686499::1711071040::1::::<><>::
Run3.png::CompressedTexture2D::2764706399300806461::1569686499::1711071040::1::::<><>::
Run4.png::CompressedTexture2D::7589578128185820059::1569686499::1711071040::1::::<><>::
Run7.png::CompressedTexture2D::4855422050866854310::1569686499::1711071040::1::::<><>::
::res://Sprites/PlayerDog/::1595014652
char_atlas_128x128_2.png::CompressedTexture2D::1419187481523908338::1595014622::1711071040::1::::<><>::
idle_128x128.png::CompressedTexture2D::2913023637474009544::1569686499::1711071040::1::::<><>::
jump_128x128.png::CompressedTexture2D::554781787396310458::1569686499::1711071040::1::::<><>::
run_01_128x128.png::CompressedTexture2D::3086976264102098132::1569686499::1711071040::1::::<><>::
run_02_128x128.png::CompressedTexture2D::8239552554593010590::1569686499::1711071040::1::::<><>::
run_03_128x128.png::CompressedTexture2D::8228206174318028461::1569686499::1711071040::1::::<><>::
run_04_128x128.png::CompressedTexture2D::4846368702864426948::1569686499::1711071040::1::::<><>::
run_05_128x128.png::CompressedTexture2D::4033152963132075156::1569686499::1711071040::1::::<><>::
run_06_128x128.png::CompressedTexture2D::4488474107523947774::1569686499::1711071040::1::::<><>::
run_07_128x128.png::CompressedTexture2D::7191322437817546756::1569686499::1711071040::1::::<><>::
::res://Sprites/Tiles/::1595085271
basic_tileset_64x64.png::CompressedTexture2D::3605992017966658373::1569686499::1711071040::1::::<><>::
basic_tileset_128x128.png::CompressedTexture2D::1659477509647619605::1569686499::1711071040::1::::<><>::
dark_tileset_64x64_2.png::CompressedTexture2D::2842093429445156327::1595085251::1711071040::1::::<><>::
JungleDirtTileSet.png::CompressedTexture2D::3543615523426874057::1569686499::1711071040::1::::<><>::
