[gd_scene load_steps=19 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/PlayerDog/idle_128x128.png" type="Texture" id=2]
[ext_resource path="res://Sprites/PlayerDog/run_01_128x128.png" type="Texture" id=3]
[ext_resource path="res://Sprites/PlayerDog/run_02_128x128.png" type="Texture" id=4]
[ext_resource path="res://Sprites/PlayerDog/run_03_128x128.png" type="Texture" id=5]
[ext_resource path="res://Sprites/PlayerDog/run_04_128x128.png" type="Texture" id=6]
[ext_resource path="res://Sprites/PlayerDog/run_05_128x128.png" type="Texture" id=7]
[ext_resource path="res://Sprites/PlayerDog/run_06_128x128.png" type="Texture" id=8]
[ext_resource path="res://Sprites/PlayerDog/run_07_128x128.png" type="Texture" id=9]
[ext_resource path="res://Sprites/PlayerDog/jump_128x128.png" type="Texture" id=10]
[ext_resource path="res://Sprites/PlayerDog/char_atlas_128x128_2.png" type="Texture" id=11]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 256, 190, 128 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 190, 256, 190, 128 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 380, 256, 190, 128 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 570, 256, 190, 128 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 10.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "slash",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 14, 55.4961 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 42.6434, 24.4917 )

[node name="player" type="KinematicBody2D"]
position = Vector2( 320.718, 104.898 )
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 6 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true

[node name="AttackArea" type="Area2D" parent="." groups=["attack"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( 42.7226, 10.1428 )
shape = SubResource( 7 )
disabled = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
